# exam_frog_cloud

./: pom.xml  readme.md
ef_common/: pom.xml
ef_common/src/main/java/com/wjs/examfrog/annotation/: CacheException.java
ef_common/src/main/java/com/wjs/examfrog/bo/: ValidList.java  WebLog.java
ef_common/src/main/java/com/wjs/examfrog/common/: CommonPage.java  CommonResult.java  IErrorCode.java  Result.java  ResultCode.java
ef_common/src/main/java/com/wjs/examfrog/component/: IgnoreUrlsConfig.java  SelfIdGenerator.java
ef_common/src/main/java/com/wjs/examfrog/dto/: AdminDTO.java  CategoryDTO.java  ExamPostParamDTO.java  LoginParamDTO.java  PageParamDTO.java  PlanningParamDTO.java  PostManageDTO.java  SlideShowDTO.java  SubtaskDTO.java  SubtaskParamDTO.java  UrlDTO.java  UrlParamDTO.java  UserParamDTO.java  UserPostParamDTO.java
ef_common/src/main/java/com/wjs/examfrog/entity/: Admin.java  Area.java  Category.java  Comment.java  ExcellentPost.java  FavPostFolder.java  FavUserPost.java  FollowUser.java  LikeUserPost.java  Planning.java  PlanningFolder.java  Qualification.java  Resources.java  ResourcesRoleRelation.java  Role.java  RoleAdminRelation.java  RoleUserRelation.java  SlideShow.java  Subtask.java  SubtaskFile.java  SubtaskImage.java  SubtaskLink.java  User.java  UserPost.java
ef_common/src/main/java/com/wjs/examfrog/exception/: ApiException.java
ef_common/src/main/java/com/wjs/examfrog/util/: CreateIdUtil.java
ef_common/src/main/java/com/wjs/examfrog/vo/: AreaVO.java  CategoryVO.java  ExamPostDetailsVO.java  ExamPostVO.java  ExcellentPostVO.java  FavPostFolderVO.java  PlanningDetailsVO.java  PlanningFolderVO.java  PlanningVO.java  UserDetailsVO.java  UserLoginVO.java  UserPostDetailsVO.java  UserPostManageDetailsVO.java  UserPostManageVO.java  UserPostVO.java  UserVO.java
ef_gateway/: pom.xml
ef_gateway/src/main/java/com/wjs/examfrog/gateway/: GatewayApplication.java
ef_gateway/src/main/java/com/wjs/examfrog/gateway/config/: FeignConfig.java
ef_gateway/src/main/java/com/wjs/examfrog/gateway/filter/: GlobalTokenFilter.java
ef_gateway/src/main/java/com/wjs/examfrog/gateway/service/: UserService.java
ef_gateway/src/main/java/com/wjs/examfrog/gateway/util/: JwtTokenUtil.java
ef_gateway/src/main/resources/: application.yml
ef_server_other/: pom.xml
ef_server_other/src/main/java/com/wjs/examfrog/other/: OtherApplication.java
ef_server_other/src/main/java/com/wjs/examfrog/other/config/: CommonConfig.java  DataSourceProxyConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
ef_server_other/src/main/java/com/wjs/examfrog/other/controller/: ApiController.java  AreaController.java  CategoryController.java  UserPostController.java
ef_server_other/src/main/java/com/wjs/examfrog/other/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
ef_server_other/src/main/java/com/wjs/examfrog/other/mapper/: AreaMapper.java  CategoryMapper.java  ExcellentPostMapper.java  FavUserPostMapper.java  QualificationMapper.java  SubtaskFileMapper.java  SubtaskImageMapper.java  SubtaskLinkMapper.java  SubtaskMapper.java  UserPostMapper.java
ef_server_other/src/main/java/com/wjs/examfrog/other/service/: ApiService.java  AreaService.java  CategoryService.java  ExcellentPostService.java  FavUserPostService.java  HotListService.java  QualificationService.java  RedisService.java  SubtaskFileService.java  SubtaskImageService.java  SubtaskLinkService.java  SubtaskService.java  UserPostService.java
ef_server_other/src/main/java/com/wjs/examfrog/other/service/impl/: ApiServiceImpl.java  AreaServiceImpl.java  CategoryServiceImpl.java  ExcellentPostServiceImpl.java  FavUserPostServiceImpl.java  HotListServiceImpl.java  QualificationServiceImpl.java  RedisServiceImpl.java  SubtaskFileServiceImpl.java  SubtaskImageServiceImpl.java  SubtaskLinkServiceImpl.java  SubtaskServiceImpl.java  UserPostServiceImpl.java
ef_server_other/src/main/resources/: application-dev.yml  file.conf
ef_server_other/src/main/resources/mapper/: AreaMapper.xml  CategoryMapper.xml  ExcellentPostMapper.xml  FavUserPostMapper.xml  QualificationMapper.xml  SubtaskFileMapper.xml  SubtaskImageMapper.xml  SubtaskLinkMapper.xml  SubtaskMapper.xml  UserPostMapper.xml
ef_server_user/: pom.xml
ef_server_user/src/main/java/com/wjs/examfrog/: UserApplication.java
ef_server_user/src/main/java/com/wjs/examfrog/user/config/: CommonConfig.java  DataSourceProxyConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
ef_server_user/src/main/java/com/wjs/examfrog/user/controller/: AccountController.java  ApiController.java  FavPostFolderController.java  UserController.java
ef_server_user/src/main/java/com/wjs/examfrog/user/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
ef_server_user/src/main/java/com/wjs/examfrog/user/mapper/: AdminMapper.java  FavPostFolderMapper.java  FollowUserMapper.java  LikeUserPostMapper.java  PlanningFolderMapper.java  PlanningMapper.java  RoleAdminRelationMapper.java  RoleMapper.java  RoleUserRelationMapper.java  UserMapper.java
ef_server_user/src/main/java/com/wjs/examfrog/user/service/: AdminService.java  ApiService.java  FavPostFolderService.java  FollowUserService.java  LikeUserPostService.java  PlanningFolderService.java  PlanningService.java  RedisService.java  RoleAdminRelationService.java  RoleService.java  RoleUserRelationService.java  UserCacheService.java  UserService.java
ef_server_user/src/main/java/com/wjs/examfrog/user/service/impl/: AdminServiceImpl.java  FavPostFolderServiceImpl.java  FollowUserServiceImpl.java  LikeUserPostServiceImpl.java  PlanningFolderServiceImpl.java  PlanningServiceImpl.java  RedisServiceImpl.java  RoleAdminRelationServiceImpl.java  RoleServiceImpl.java  (+3 more)
ef_server_user/src/main/java/com/wjs/examfrog/user/util/: JwtTokenUtil.java
ef_server_user/src/main/resources/: application-dev.yml  file.conf
ef_server_user/src/main/resources/mapper/: AdminMapper.xml  FollowUserMapper.xml  LikeUserPostMapper.xml  PlanningFolderMapper.xml  PlanningMapper.xml  RoleMapper.xml  RoleUserRelationMapper.xml  UserMapper.xml
